backend = "glx"
use-damage = true

vsync = true

# corner-radius = 8
# 
# shadow = true
# 
# shadow-radius = 8
# shadow-offset-x = -7
# shadow-offset-y = -7
# 
# rounded-corners-exclude = [
# 	"class_g = 'i3bar'",
# 	"class_g = 'Microsoft-edge'"
# ]
#  
# shadow-exclude = [
# 	"class_g *= 'i3bar'",
# ]
