configuration {
	display-drun: "Applications: ";
	display-windows: "Windows: ";
	drun-display-format: "{icon} {name} ";
	font: "Hack NF Regular 10";
	show-icons: true;	
}

@theme "/dev/null"

* {
	bg: #44475a;
	bg-alt: #282a36;

	fg: #f1fa8c;
	fg-alt: #f8f8f2;


	background-color: @bg;	
	color: @fg;
	border-color: @fg;

	border: 0px;
	margirn: 0;
	padding: 0;
	spacing: 0;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
  border: 0;

}

element selected {
  text-decoration: underline;
  text-color: @fg;
  border: 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  border: 0;
}

element-icon {
  size: 30;
  border: 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
  border: 0;
}

inputbar {
  children: [prompt, entry];
  border: 0;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
  border: 0;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
  border: 0;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
  border: 0;
}
