Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "off"		
	Option "Tapping" "on"
EndSection
