# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# #Volume indicator
# [volume]
# signal=10
# interval=1
# command=./modules/sound.sh 


#command= if [$button] then pavucontrol; else pactl list sink | grep 51490 | awk '{ print $5 }'; fi


[wifi]
label= 
instance=wlp2s0
interval=10

# Battery indicator
[battery]
label=  
command=./modules/power.sh
interval=1

# Date Time
[time]
label= 
command=date '+%H:%M'
interval=30

#[counter]
#_count=Jan
#ommand=printf '{"full_text":"Counter: %s", "_count":%d}\n' $_count $((_count + 1))
#format=json
#interval=1


# [user]
# full_text=xyon3

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
