Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"
	Option "NaturalScrolling" "true"
	Option "MiddleEmulation" "on"
	Option "ScrollMethod" "twofinger"
	Option "DisableWhileTyping" "off"
	Option "Tapping" "on"
EndSection
